.conslider{
    min-height: 580px;
    margin: 0px 7%;
}
.slidercontent{
    margin-top: 0px;
    margin-bottom: 20px;
    padding: 10px;
    max-width: 700px;
}
.slidercontent h3{
    padding-top: 80px;
    font-size: 45px;
    margin-top: 70px;
    color: black;
    animation-delay: 0.1s;
}
.dark .slidercontent h3{
    color: white;
}
.slidercontent p{
    margin:  20px 0 20px;
    font-size: 25px;
    color: black;
    animation-delay: 0.6s;
    width: 110%;
    font-weight: 500;
}
.dark .slidercontent p{
    color: white;
}
.slidercontent button{
    border-radius: 20px;
    margin-top: 10px;
    padding: 15px 80px;
    font-size: 26px;
    font-weight: 600;
    border-top-right-radius: 0px;
    transition: 0.5s;
    animation-delay: 1.5s;
    background-color: rgb(81, 81, 231);
}
.slidercontent button:hover{
    color: white;
    border-top-right-radius: 30px;
    background-color: rgb(248, 97, 97); 
}

.featureimg{
    width: 730px;
    position: absolute;
    margin-top: 120px;
    height: 570px;
    top: 0;
    right: 5%;
    
}
.featureimg .anim{
    animation-delay: 1.5s;
}
.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
    
}

@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.dark .container{
    
    background-color: #000;
}
@media(max-width:991px){
    .conslider{
       display: flex;
       flex-direction: column;
    }
    .conslider .slidercontent{
        margin-top: 200px;
    }
    .conslider img{
        
        height: 200px;
        width: 90%;
    }
}


.container_top{
    padding-top: 80px;
    margin: 0px 7%;
    
}
.container_top h3{
    text-align: center;
    font-size: 50px;
}
.dark h3{
    color: white;
}

.container_top .Exams .row{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}
.container_top .Exams .row .cp{
    padding: 20px;
    width: 25%;
    height: 130px;
    margin: 0px;
    text-align: center;
    background-color: #6d6df4;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
}
.container_top .Exams .row .cp:hover{
    transform:scale(1.1);
}

.container_top .Exams .row .cc{
    background-color: white;
}
.container_top .Exams .row .cp p{
    color: #000;
    font-size: 1.4rem;
    line-height: 1.625rem;
    font-weight: 500;
}
@media(max-width:991px){
    .container_top{
        padding-top: 40px;
        margin: 0px 1%;
    }
    .container_top .Exams .row .cp{
        margin: 5px;
        width: 22%;
    }
    .container_top .Exams .row .cp p{
        font-size: 0.9rem;
        line-height: 1rem;
        font-weight: 300; 
    }
}

.services{
    background-color: #81b0f1;
    margin: 0px 7%;
}
.dark .services{
    background-color: #000;
    color: white;
}
.services .cont1 .row .head{
    text-align: center;
    margin: 10px;
    padding: 20px;
}
.services .cont1 .row .head h2{
    font-size: 35px;
    font-weight: 700;
}
.services .cont1 .row .head p{
    font-weight: 800;
}
.services .cont1 .row .col{
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 10px;
}

.services .cont1 .row .col .card{
    width: 22%;
    text-align: center;
    background-color: white;
    margin: 15px;
    padding: 10px;
    min-height: 400px;
    border-radius: 20px;
}
.services .cont1 .row .col .card img{
    height: 70px;
    border-radius: 50px;
    margin: 50px;
}
.services .cont1 .row .col .card h5{
    font-size: xx-large;
    font-weight: 700;
}
.dark .services .cont1 .row .col .card h5{
    color: #000;
}
.services .cont1 .row .col .card p{
    margin-top: 10px;
    font-weight: 700;
    line-height: 2rem;
}
.dark .services .cont1 .row .col .card p{
    color: #000;
}
@media (max-width:991px){
    .services .cont1 .row .col{
        display: flex;
        flex-direction: column;
    }
    .services .cont1 .row .col .card{
       width: 80%;
    }
}

/* extraactivity */
.extraactivity{
    margin: 0px 7%;
}
.extraactivity h1{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-top: 30px;
}
.dark .extraactivity h1{
    color: white;
}
.extraactivity .row .col{
    display: flex;
    flex-direction: row;
    margin: 10px;

}
.extraactivity .row .col .card{
    height: 250px;
    width: 25%;
    border: 2px solid blue;
    margin: 3%;
    border-radius: 20px 20px 10px 10px;
    text-align: center;
}

.extraactivity .row .col .card img{
    width: 100%;
    height: 247px;
    border-radius: 20px 20px 10px 10px;
}
.extraactivity .row .col .card h3{
    font-size: 35px;
    font-weight: 900;
    margin-top: -110px;
    color: white;
}
.extraactivity .row .col .card button{
    padding: 10px 20px 10px 20px;
    margin-top: 55px;
    background-color: rgba(3, 254, 3, 0.533);
    font-size: larger;
    border-radius: 15px;
}
.extraactivity .row .col .card .special1{
    margin-top: -155px;
}
@media (max-width:900px){
    .extraactivity .row .col{
        display: flex;
        flex-direction: column;
    }
    .extraactivity .row .col .card{
        width: 90%;
        margin: 30px;
    }
    .extraactivity .row .col .card button{
        margin-top: 0px;
    }
}

.extraactivity .row .col .card2{
    min-height: 450px;
    width: 25%;
    margin: 3%;
    border: 0.3px solid black;
    border-radius: 20px 20px 0px 0px;
}
.extraactivity .row .col .card2 img{
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: 300px;
}
.extraactivity .row .col .card2 h3{
    padding: 30px;
    text-align: center;
    font-size: xx-large;
}
.extraactivity .row .col .card2 button{
    padding: 10px 20px 10px 20px;
    background-color: #198754;
    font-size: larger;
    border-radius: 5px;
    color: white;
    margin-left: 120px;
}
@media (max-width:900px){
    .extraactivity .row .col .card2{

        width: 100%;
        margin: 3%;
        
    }
}